@font-face{
  font-family: Yikes;
  src: url(Yikes_medium.ttf);
}
body{
  font-family: Yikes;
}
#input {
  height: 40px;
  width: 40px; 
  margin: 10px;
}

#titleDiv{
  margin: auto;
  padding-top: 30px;
  width:170px;
  text-align: center;
}
#title{
  font-size: 40px;
  font-weight: bold;
  color: white;
}
#bulb{
  height: 60px;
  width: 60px; 
  font-size: 25px;
  opacity: 0.8;
  margin-left: 725px;
  position: absolute;
  opacity: 0.6;
  background-color: white;
  border-color: white;
  color: black;
}
#correct {
  height: 45px;
  width: 45px; 
  margin: 5px;
  background-color: #553ee1;
  border-color:#553ee1;
  color: white;
  font-size: 15px;
}
#blank {
  height: 45px;
  width: 45px; 
  margin: 5px;
}
#button{
  height: 45px;
  width: 45px; 
  margin: 5px;
  background-color: white;
  border-color: white;
  color: black;
  opacity: 0.8;
}
#solverButton{
  height: 45px;
  width: 45px; 
  margin: 5px;
  background-color: #59595b;
  border-color:#59595b;
  color: white;
  font-size: 15px;
  font-family: Yikes;
}
#letters{
  margin: auto;
  margin-bottom: 10px;
  padding: 10px;
  width:370px;
  text-align: center;
}
#bodyImg{
  background: url(bg7.jpg);
  height: 1000px;
}
#board{
  margin-bottom: 100px;
}

#goButton{
  margin-top: 20px;
  float: left;
}

#tab{
  margin-top: 5px;
  margin-bottom: 5px;
}

#tagDiv{
  margin-top: 20px;
  text-align: center;
  font-family: Yikes;
}
#modalDiv{
  text-align: center;
}