<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../node_modules/antd/dist/antd.min.css">
  <link rel="stylesheet" href="./board.css">
</head>

<body style="overflow: auto; background-color: rgba(0,0,0,0); margin: 0">
  <div id="App"></div>
</body>

<script type="text/jsx">
import React from 'react';
import ReactDOM from 'react-dom';
import {ipcRenderer, remote} from 'electron';
import {AppContainer} from 'react-hot-loader';

const render = () => {
  const App = require('./app').default;

  ipcRenderer.send('readDictionary');
  ipcRenderer.on('dictionary', (e, dictionary) => {
    ReactDOM.render( 
      <AppContainer>  
        <App dictionary={dictionary}/> 
      </AppContainer>, document.getElementById('App'));
  })
}

render();
if (module.hot) {
  module.hot.accept(render);
}
</script>

</html>